<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>All About Kait!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        <style>
            header {
                background-color: #C4B7CB;
                padding: 10px;
            }
            nav {
                border: solid 5px blue;
                margin: 10px;
            }
            
            h1 {
                color:#C4B7CB; 
                font-family: 'Caveat', cursive;
            }

            h2 {
                color:#BBC7CE; 
                font-family: 'Caveat', cursive;
            }

            h3 {
                color:#C4B7CB; 
                font-family: 'Caveat', cursive;
            }

            p, ul, ol {
                font-family: 'Montserrat', sans-serif;
            }

            #id-example {
                color: red;
            }

            .class-example {
                color: purple;
                text-align: center;
            }

            footer, footer > p {
                background-color: aqua;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="HomePage_Demo.html">Home</a>
                </li>
                <li>
                    <a href="About_Demo.html">About Me</a>
                </li>
                <li>
                    <a href="Resume_Demo.html">Resume</a>
                </li>
                <li>
                    <a href="Gallery_Demo.html">Gallery</a>
                </li>
                <li>
                    <a href="Contact_Demo.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <body>
        <h1 id="id-example">About Kait</h1>
        <h2 class="class-example">History</h2>
        <p>My full name is Kaitlyn, but most people just call me Kait. I grew up in two places: </p>
        <ul>
            <li>Franklin, OH</li>
            <li>Cincinnati, OH</li>
        </ul>
        <p>
            I currently live in Mason, OH. By day I'm a Sr. Software Engineer and Tech Lead at Kroger Technology, and by night I'm an Instructor at MAX Technical Training.
            <br>
            <br>
            I started as a student at MAX Technical Training, and then I began working for Kroger. I loved mentoring people at Kroger so much I decided to become an instructor for MAX, so that I could help shape the next generation of developers.
        </p>
        
        <h2>Family</h2>
        <p>I have a lot of family!!</p>
        <ul>
            <li>Mom - Amy</li>
            <li>Dad - Dan</li>
            <li>Stepmom - Suzi</li>
            <li>Stepdad - Mike</li>
            <li>Sister - Morgan</li>
            <li>Stepsister - Clare</li>
            <li>Nephew - Noah</li>
            <li>Niece (Pending) - Violet</li>
            <li>Cat - Simba</li>
            <li>Dog - Bandit</li>
        </ul>
        
        <h2>Hobbies and Likes</h2>
        <h3>Likes</h3>
        <ol>
            <li>Traveling</li>
            <li>Writing Code</li>
            <li>Yoga</li>
            <li>Playing Group Sports</li>
            <ol>
                <li>Soccer</li>
                <li>Badminton</li>
                <li>Pickleball</li>
            </ol>
            <li>Smashing the patriarchy</li>
        </ol>
        
        <h3>Hobbies</h3>
        <ul>
            <li>Baking</li>
            <li>Reading</li>
            <li>Exercising</li>
            <li>Harassing my neighbors</li>
        </ul>
    </body>
    <footer>
        <p>my footer!!</p>
    </footer>
</html>
