<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>About Kait</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <style>
            header {
                background-color: #C4B7CB; 
                padding: 20px;
            }

            ul, li, a {
                list-style-type: none;
                text-decoration: none;
                font-family: sans-serif;
                display: inline;
            }

            a {
                background-color: black;
                color: white;
                padding: 5px;
                margin: 5px;
            }

            a:visited {
                color: white;
            }

            a:hover {
                color: yellow;
            }

            a:active {
                background-color: white;
                color :black;
            }

        </style>
    </head>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="HomePage_Demo.html">Home</a>
                </li>
                <li>
                    <a href="About_Demo.html">About Me</a>
                </li>
                <li>
                    <a href="Resume_Demo.html">Resume</a>
                </li>
                <li>
                    <a href="Gallery_Demo.html">Gallery</a>
                </li>
                <li>
                    <a href="Contact_Demo.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <body >
         <!-- This is my Home Page -->
        <h1 style="color:#C4B7CB; font-family: 'Caveat', cursive;">Welcome!</h1>
        <p>Welcome to my About Me website!</p>
        <p style="font-style: italic">Here you can get to know me a little better as a person, a bit about my work and educational history, see some of my favorite photos, and find a way to get in contact with me!</p>
    </body>
    <footer style="text-align: center">
        <p style="font-size: 8px">Kait Matthey | March 2023</p>
    </footer>
</html>