<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Kait's Home Page</title>
        <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
    </head>
    <header style="background-color: darkblue; padding: 5%">
        <nav>
            <ul>
                <li style="display: inline; margin: 5%">
                    <a href="index.html">Home</a>
                </li>
                <li style="display: inline; margin: 5%">
                    <a href="About.html">About Me</a>
                </li>
                <li style="display: inline; margin: 5%">
                    <a href="Resume.html">Resume</a>
                </li>
                <li style="display: inline; margin: 5%">
                    <a href="Gallery.html">Gallery</a>
                </li>
                <li style="display: inline; margin: 5%">
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <body>
        <!-- This is my Home Page -->
        <h1>Welcome!</h1>
        <p>Welcome to my About Me website!</p>
        <p>Here you can get to know me a little better as a person, a bit about my work and educational history, see some of my favorite photos, and find a way to get in contact with me!</p>
    </body>
    <footer>
        <p>Kait Matthey | March 2023</p>
    </footer>
</html>
